# API Keys
GEMINI_API_KEY=AIzaSyCztyJmLgpfj9ko5G5Y48AxnzP2Nj78xYM
SERPER_API_KEY=0c939952353f8ab495951a1420a13b1f5b08001d

# LLM Provider
OPENAI_API_KEY=your_openai_api_key_here
LLM_PROVIDER=gemini
GEMINI_MODEL=gemini-1.5-flash
